import file

In [1]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.figure_factory as ff

movie EDA

In [2]:
series=pd.read_csv('imdb_series.csv')

In [3]:
series.head()

,link,description,rating,votes,year,certificate,title,type,popularity,genre,creators,starts,country,language,production_company,duration
0,https://www.imdb.com/title/tt0903747/?ref_=sr_t_1,A chemistry teacher diagnosed with inoperable ...,9.5,"2,095,544",2008–2013,TV-MA,Breaking Bad,TV Series,NaN,"Crime,Drama,Thriller",Vince Gilligan,"Bryan Cranston,Aaron Paul,Anna Gunn",United States,"English,Spanish","High Bridge Productions,Gran Via Productions,S...",50 hours 30 minutes
1,https://www.imdb.com/title/tt30263074/?ref_=sr...,Two obsessive dreamers collide with the resist...,9.5,"51,263",2023–,NaN,Sapne Vs Everyone,TV Series,NaN,Drama,"Paramvir Cheema,Ambrish Verma,Naveen Kasturia",NaN,India,Hindi,Contagious Online Media Network,5 hours 45 minutes
2,https://www.imdb.com/title/tt5491994/?ref_=sr_t_3,David Attenborough returns with a new wildlife...,9.5,"155,845",2016,TV-G,Planet Earth II,TV Series,NaN,Documentary,"David Attenborough,Chadden Hunter,Gordon Buchanan",NaN,"United Kingdom,Germany,France,China,United States","English,French","BBC Natural History Unit (NHU),BBC America,Zwe...",4 hours 58 minutes
3,https://www.imdb.com/title/tt0185906/?ref_=sr_t_4,The story of Easy Company of the U.S. Army 101...,9.4,"514,455",2001,TV-MA,Band of Brothers,TV Series,NaN,"Drama,History,War","Scott Grimes,Damian Lewis,Ron Livingston",NaN,"United Kingdom,United States","English,Dutch,French,German,Lithuanian","DreamWorks,DreamWorks Television,HBO Films",9 hours 54 minutes
4,https://www.imdb.com/title/tt28184392/?ref_=sr...,Kaala - an aspirational rapper from Canada who...,9.4,"30,645",2023–,NaN,Chamak,TV Series,NaN,"Crime,Drama,Musical",Rohit Jugraj,"Paramvir Cheema,Isha Talwar,Akasa Singh",India,Hindi,NaN,55 minutes

In [4]:
series.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1021 entries, 0 to 1020
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   link                1021 non-null   object
 1   description         1021 non-null   object
 2   rating              1021 non-null   float64
 3   votes               1021 non-null   object
 4   year                1021 non-null   object
 5   certificate         1009 non-null   object
 6   title               1021 non-null   object
 7   type                1021 non-null   object
 8   popularity          0 non-null      float64
 9   genre               1021 non-null   object
 10  creators            1020 non-null   object
 11  starts              848 non-null    object
 12  country             1021 non-null   object
 13  language            1021 non-null   object
 14  production_company  1005 non-null   object
 15  duration            1007 non-null   object
dtypes: float64(2), object(14)
memory usage: 127.8+ KB

In [5]:
series.describe()

            rating  popularity
count  1021.000000         0.0
mean      7.935357         NaN
std       0.671093         NaN
min       6.000000         NaN
25%       7.500000         NaN
50%       8.000000         NaN
75%       8.400000         NaN
max       9.500000         NaN

In [6]:
(series.isnull().sum()/series.shape[0] )*100#checking for null values

link                    0.000000
description             0.000000
rating                  0.000000
votes                   0.000000
year                    0.000000
certificate             1.175318
title                   0.000000
type                    0.000000
popularity            100.000000
genre                   0.000000
creators                0.097943
starts                 16.944172
country                 0.000000
language                0.000000
production_company      1.567091
duration                1.371205
dtype: float64

In [7]:
series.drop(['link','popularity'],axis=1,inplace=True)  #dropping the columns which are not required

In [8]:
series["votes"]=series["votes"].str.replace(",","").astype(int) #removing the commas and converting the datatype to float

In [9]:
series["duration"].value_counts #plotting the histogram for duration

<bound method IndexOpsMixin.value_counts of 0       50 hours 30 minutes
1        5 hours 45 minutes
2        4 hours 58 minutes
3        9 hours 54 minutes
4                55 minutes
               ...
1016             40 minutes
1017             43 minutes
1018                3 hours
1019             22 minutes
1020                 1 hour
Name: duration, Length: 1021, dtype: object>

In [10]:
series.drop(["duration"],axis=1,inplace=True)  #dropping the columns which are not required

In [11]:
countrylist=[]
titles=[]
country=series["country"].dropna()
for i in range(len(country)):
    x=country.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            countrylist.append(j)
            titles.append(series["title"].iloc[i])
    else:
        countrylist.append(x[0])  
        titles.append(series["title"].iloc[i])
country_df=pd.DataFrame({"title":titles,"country":countrylist})
country_df["country"].head()

0     United States
1             India
2    United Kingdom
3           Germany
4            France
Name: country, dtype: object

In [12]:
directorlsit=[]
titles=[]

director=series["creators"].dropna()
for i in range(len(director)):
    x=director.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            directorlsit.append(j)
            titles.append(series["title"].iloc[i])
            
    else:
        directorlsit.append(x[0])
        titles.append(series["title"].iloc[i])
director_df=pd.DataFrame({"title":titles,"director":directorlsit})
director_df

                  title               director
0          Breaking Bad         Vince Gilligan
1     Sapne Vs Everyone        Paramvir Cheema
2     Sapne Vs Everyone          Ambrish Verma
3     Sapne Vs Everyone        Naveen Kasturia
4       Planet Earth II     David Attenborough
...                 ...                    ...
1871    Black Lightning            Tom Holland
1872     The Langoliers  Shana Goldberg-Meehan
1873     The Langoliers          Scott Silveri
1874               Joey           Frank Miller
1875               Joey            Tom Wheeler

[1876 rows x 2 columns]

In [13]:
starslist=[]
titles=[]
stars=series["starts"].dropna()
for i in range(len(stars)):
    x=stars.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            starslist.append(j)
            titles.append(series["title"].iloc[i])
    else:
        starslist.append(x[0])
        titles.append(series["title"].iloc[i])
stars_df=pd.DataFrame({"title":titles,"stars":starslist})
stars_df

                  title               stars
0          Breaking Bad      Bryan Cranston
1          Breaking Bad          Aaron Paul
2          Breaking Bad           Anna Gunn
3     Sapne Vs Everyone     Paramvir Cheema
4     Sapne Vs Everyone         Isha Talwar
...                 ...                 ...
2539        Pam & Tommy      Paulo Costanzo
2540        Pam & Tommy      Drea de Matteo
2541      Sleepy Hollow  Katherine Langford
2542      Sleepy Hollow       Devon Terrell
2543      Sleepy Hollow    Gustaf Skarsgård

[2544 rows x 2 columns]

In [14]:
production_companylist=[]
titles=[]
production_company=series["production_company"].dropna()
for i in range(len(production_company)):
    x=production_company.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            production_companylist.append(j)
            titles.append(series["title"].iloc[i])
    else:
        production_companylist.append(x[0])
        titles.append(series["title"].iloc[i])
production_company=pd.DataFrame({"title":titles,"production_company":production_companylist})
production_company

                  title               production_company
0          Breaking Bad          High Bridge Productions
1          Breaking Bad             Gran Via Productions
2          Breaking Bad         Sony Pictures Television
3     Sapne Vs Everyone  Contagious Online Media Network
4       Planet Earth II   BBC Natural History Unit (NHU)
...                 ...                              ...
2492          Iron Fist      Silver and Gold Productions
2493          Iron Fist           Bright-San Productions
2494          Iron Fist          Warner Bros. Television
2495     That '90s Show                          Arcanum
2496     That '90s Show                          Netflix

[2497 rows x 2 columns]

In [15]:
language_list=[]
titles=[]
language=series["language"].dropna()
for i in range(len(language)):
    x=language.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            language_list.append(j)
            titles.append(series["title"].iloc[i])
    else:
        language_list.append(x[0])
        titles.append(series["title"].iloc[i])
language=pd.DataFrame({"title":titles,"language":language_list}).head(10)
language

               title    language
0       Breaking Bad     English
1       Breaking Bad     Spanish
2  Sapne Vs Everyone       Hindi
3    Planet Earth II     English
4    Planet Earth II      French
5   Band of Brothers     English
6   Band of Brothers       Dutch
7   Band of Brothers      French
8   Band of Brothers      German
9   Band of Brothers  Lithuanian

In [16]:
genrelsit=[]
titles=[]
genre=series["genre"].dropna()
for i in range(len(genre)):
    x=genre.str.split(",").iloc[i]
    if len(x)>1:
        for j in x:
            genrelsit.append(j)
            titles.append(series["title"].iloc[i])    
    else:
        genrelsit.append(x[0])
        titles.append(series["title"].iloc[i])
genre_df=pd.DataFrame({"title":titles,"genre":genrelsit})
genre_df.head(10)

               title        genre
0       Breaking Bad        Crime
1       Breaking Bad        Drama
2       Breaking Bad     Thriller
3  Sapne Vs Everyone        Drama
4    Planet Earth II  Documentary
5   Band of Brothers        Drama
6   Band of Brothers      History
7   Band of Brothers          War
8             Chamak        Crime
9             Chamak        Drama

In [17]:
series[["year","title"]]

           year              title
0     2008–2013       Breaking Bad
1         2023–  Sapne Vs Everyone
2          2016    Planet Earth II
3          2001   Band of Brothers
4         2023–             Chamak
...         ...                ...
1016  2023–2024               Echo
1017  2017–2021    Black Lightning
1018       1995     The Langoliers
1019  2004–2006               Joey
1020       2020             Cursed

[1021 rows x 2 columns]

In [21]:
years_start=[]
years_end=[]
year=series["year"]

for i in range(len(year)):
    if "–" in year.iloc[i][-1]:
        years_start.append(year.iloc[i][0:4])
        years_end.append("unfinished")

    elif "–" in year.iloc[i]:
        x=year.iloc[i].replace("–",",").split(",")
        years_start.append(x[0])
        years_end.append(x[1])
    else:
        years_start.append(year.iloc[i])
        years_end.append("unfinished")
   
series["end_year"]=[ i for i in years_end if i!=""]
series["start_year"]=years_start

series.drop(["year"],axis=1)

,description,rating,votes,certificate,title,type,genre,creators,starts,country,language,production_company,end_year,start_year
0,A chemistry teacher diagnosed with inoperable ...,9.5,2095544,TV-MA,Breaking Bad,TV Series,"Crime,Drama,Thriller",Vince Gilligan,"Bryan Cranston,Aaron Paul,Anna Gunn",United States,"English,Spanish","High Bridge Productions,Gran Via Productions,S...",2013,2008
1,Two obsessive dreamers collide with the resist...,9.5,51263,NaN,Sapne Vs Everyone,TV Series,Drama,"Paramvir Cheema,Ambrish Verma,Naveen Kasturia",NaN,India,Hindi,Contagious Online Media Network,unfinished,2023
2,David Attenborough returns with a new wildlife...,9.5,155845,TV-G,Planet Earth II,TV Series,Documentary,"David Attenborough,Chadden Hunter,Gordon Buchanan",NaN,"United Kingdom,Germany,France,China,United States","English,French","BBC Natural History Unit (NHU),BBC America,Zwe...",unfinished,2016
3,The story of Easy Company of the U.S. Army 101...,9.4,514455,TV-MA,Band of Brothers,TV Series,"Drama,History,War","Scott Grimes,Damian Lewis,Ron Livingston",NaN,"United Kingdom,United States","English,Dutch,French,German,Lithuanian","DreamWorks,DreamWorks Television,HBO Films",unfinished,2001
4,Kaala - an aspirational rapper from Canada who...,9.4,30645,NaN,Chamak,TV Series,"Crime,Drama,Musical",Rohit Jugraj,"Paramvir Cheema,Isha Talwar,Akasa Singh",India,Hindi,NaN,unfinished,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,"Maya Lopez must face her past, reconnect with ...",6.1,26376,TV-MA,Echo,TV Series,"Action,Adventure,Crime","Alaqua Cox,Chaske Spencer,Tantoo Cardinal",NaN,United States,"English,American Sign Language","Marvel Studios,20th Television",2024,2023
1017,A crusading school principal gets back into ac...,6.1,27024,TV-14,Black Lightning,TV Series,"Action,Drama,Sci-Fi",Salim Akil,"Cress Williams,Nafessa Williams,Christine Adams",United States,English,"Berlanti Productions,DC Entertainment,Warner B...",2021,2017
1018,Most of the passengers on an airplane disappea...,6.1,31623,PG-13,The Langoliers,TV Series,"Horror,Mystery,Sci-Fi","Patricia Wettig,Dean Stockwell,Tom Holland",NaN,United States,English,"Laurel Entertainment Inc.,Spelling Films Inter...",unfinished,1995
1019,"In this spin-off of Friends (1994), Joey Tribb...",6.0,44020,TV-14,Joey,TV Series,"Comedy,Romance","Shana Goldberg-Meehan,Scott Silveri","Matt LeBlanc,Paulo Costanzo,Drea de Matteo",United States,English,"Silver and Gold Productions,Bright-San Product...",2006,2004
1020,A teenage sorceress named Nimue encounters a y...,6.0,32409,TV-MA,Cursed,TV Series,"Adventure,Drama,Fantasy","Frank Miller,Tom Wheeler","Katherine Langford,Devon Terrell,Gustaf Skarsgård",United States,English,"Arcanum,Netflix",unfinished,2020

In [31]:
series['parentalguide'] = series['certificate'].replace({
                'PG-13': 'Teens - Age above 12',
                'TV-MA': 'Adults',
                'PG': 'Kids - with parental guidence',
                'TV-14': 'Teens - Age above 14',
                'TV-PG': 'Kids - with parental guidence',
                'TV-Y': 'Kids',
                'R': 'Adults',
                'TV-G': 'Kids',
                 'G': 'Kids',
                'NC-17': 'Adults',
                'Approved': 'Kids - with parental guidence',
                'Passed': 'Kids - with parental guidence',
                'Not Rated': 'Not Rated'
                ,'Unrated': 'Not Rated'
                ,'X': 'Adults'
                ,'M': 'Adults'
                ,'GP': 'Kids - with parental guidence'
                ,'18+': 'Adults'
                ,'13+': 'Teens - Age above 12'
                ,'M/PG': 'Kids - with parental guidence'
                
})

In [147]:
series.head()

,description,rating,votes,certificate,title,type,genre,creators,starts,country,language,production_company,parentalguide,end_year,start_year
0,A chemistry teacher diagnosed with inoperable ...,9.5,2095544,TV-MA,Breaking Bad,TV Series,"Crime,Drama,Thriller",Vince Gilligan,"Bryan Cranston,Aaron Paul,Anna Gunn",United States,"English,Spanish","High Bridge Productions,Gran Via Productions,S...",Adults,2013,2008
1,Two obsessive dreamers collide with the resist...,9.5,51263,NaN,Sapne Vs Everyone,TV Series,Drama,"Paramvir Cheema,Ambrish Verma,Naveen Kasturia",NaN,India,Hindi,Contagious Online Media Network,NaN,unfinshed,2023
2,David Attenborough returns with a new wildlife...,9.5,155845,TV-G,Planet Earth II,TV Series,Documentary,"David Attenborough,Chadden Hunter,Gordon Buchanan",NaN,"United Kingdom,Germany,France,China,United States","English,French","BBC Natural History Unit (NHU),BBC America,Zwe...",Kids,unfinshed,2016
3,The story of Easy Company of the U.S. Army 101...,9.4,514455,TV-MA,Band of Brothers,TV Series,"Drama,History,War","Scott Grimes,Damian Lewis,Ron Livingston",NaN,"United Kingdom,United States","English,Dutch,French,German,Lithuanian","DreamWorks,DreamWorks Television,HBO Films",Adults,unfinshed,2001
4,Kaala - an aspirational rapper from Canada who...,9.4,30645,NaN,Chamak,TV Series,"Crime,Drama,Musical",Rohit Jugraj,"Paramvir Cheema,Isha Talwar,Akasa Singh",India,Hindi,NaN,NaN,unfinshed,2023

In [33]:
series.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1021 entries, 0 to 1020
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   description         1021 non-null   object
 1   rating              1021 non-null   float64
 2   votes               1021 non-null   int32
 3   year                1021 non-null   object
 4   certificate         1009 non-null   object
 5   title               1021 non-null   object
 6   type                1021 non-null   object
 7   genre               1021 non-null   object
 8   creators            1020 non-null   object
 9   starts              848 non-null    object
 10  country             1021 non-null   object
 11  language            1021 non-null   object
 12  production_company  1005 non-null   object
 13  parentalguide       1009 non-null   object
dtypes: float64(1), int32(1), object(12)
memory usage: 107.8+ KB

In [34]:
series.describe()

            rating         votes
count  1021.000000  1.021000e+03
mean      7.935357  1.056794e+05
std       0.671093  1.599385e+05
min       6.000000  2.503300e+04
25%       7.500000  3.502200e+04
50%       8.000000  5.363500e+04
75%       8.400000  1.097020e+05
max       9.500000  2.250253e+06